src/schema/schema.graphql

type Query {
    seasonsList: [Season!]!
    racesByYear(year: Int!): [Race!]!
    raceSelect(year: Int!, round: Int!): Race
    historyDrivers(pageElements: Int, page: Int): [Driver!]!
    driversYear(year: Int!): [Driver!]!
    driversYearAndRound(year: Int!, round: Int!): [Driver!]!
    driverSelect(id: String!): Driver!
    seasonPilotRanking(year: String!): [DriverStanding!]!
}

type Season {
  year: String!
  url: String!
  urlMobile: String!
}

type Race {
  season: String!
  round: String!
  url: String!
  urlMobile: String!
  name: String!
  circuit: Circuit!
  date: String!
  time: String
}

type Circuit {
  id: String!
  url: String!
  urlMobile: String!
  name: String!
  location: Location!
}

type Location {
  lat: String!
  lng: String!
  locality: String!
  country: String!
}

type Driver {
  id: String !
  url: String!
  urlMobile: String!
  name: String!
  dateOfBirth: String!
  nationality: String!
  code: String
  permanentNumber: String
}

type DriverStanding {
  position: String!
  positionText: String!
  points: String!
  wins: String!
  driver: Driver!
  constructors: [Constructor!]!
}

type Constructor {
  id: String!
  url: String!
  urlMobile: String!
  name: String!
  nationality: String!
}